{
  "name": "modelrocket",
  "version": "1.0.0",
  "main": "Rocket.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "sequelize": "^6.37.5",
    "sqlite3": "^5.1.7"
  }
}
